.cars-page
    height: 100vh

    .cars-block-background
        background-color: #EFF2F9
        padding-inline: 64px
        padding-top: 32px
        padding-bottom: 48px
        height: auto
        flex-wrap: wrap
        flex-direction: row
        