.see-sales-block
    background-color: #FFFFFF
    padding: 30px

.buttons-table
    background-color:#f8f9fa
    border-width: 1px
    border-color: #000000
    border-radius: 0.375rem
    margin-inline: 10px
    padding: 2px 4px 2px 4px

    &:hover
        background-color: #D3D4D5

    &:active
        background-color: #c4c4c4

    img


.btn-description
    padding: 3px 10px 3px 10px
    margin-inline: 0px

td
    padding: 10px
    