.background
    margin-top: 50px

    .error-tittle
        font-size: 150px

    .error-message
        font-size: x-large

    .btn-go-home
        margin-top: 20px
        padding: 10px 15px 10px 15px