.module
    margin-inline: 40px

    .tittle-module
        cursor: pointer

        .text-tittle
            color: #000000
            font-size: 30px
            font-family: Poppins
            font-weight: bold

        .divisor-tittle
            width: 40px
            height: 6px
            margin-bottom: 32px
            
    .circle-bigger
        height: 300px
        width: 300px
        background-color: #464141
        border-radius: 50%
        overflow: hidden
        cursor: pointer

        .circle-inside
            width: 85%
            height: 85%
            background-repeat: no-repeat
            margin-left: 5px
            margin-top: 5px
