.car-block
    width: 300px
    height: 370px
    background-color: #FFFFFF
    margin: 15px
    box-shadow: 3px 3px 3px 1px #0000001c
    // cursor: pointer

    .img-car
        height: 200px

        img
            width: 300px
            height: 200px

    .info-car
        padding: 13px
        height: 100%

        .name-year
            border-radius: 5px
            border: 1px solid #D7DAE0
            padding: 0px 10px 0px 10px
            margin-bottom: 8px

            .year
                margin-left: auto

        .value
            margin-bottom: 13px
            
            .value-text
                border-radius: 5px
                border: 1px solid #6C757D
                padding: 0px 5px 0px 5px
                background-color: #6C757D
                color: #FFFFFF

        .description-car
            margin-bottom: 8px
            height: 75px
            overflow-y: auto
            overflow-x: hidden
            line-break: anywhere

            border-radius: 5px
            border: 1px solid #D7DAE0
            padding: 0px 5px 0px 5px

