.update-car-block
    background-color: #FFFFFF
    width: 1000px
    padding: 30px

    .first-fields
        margin-bottom: 30px

        .form-floating
            margin-right: 70px

            .inpu1-first-fields
                width: 450px
            
            .inpu2-first-fields
                width: 190px

            .inpu3-first-fields
                width: 160px

    .second-fields

        .input-group
            width: 300px
            margin-right: 70px
            margin-bottom: 30px

    .third-fields
        margin-bottom: 30px

    .fourth-fields
        margin-bottom: 30px

        .form-floating
            width: 100%

    .fifth-fields

        .input-group
            width: 300px

            span
                height: 95%

        .acquisition-date
            margin-left: 70px
            width: 220px
            
        button
            margin-left: auto
