.update-sale-block
    background-color: #FFFFFF   
    padding: 30px

    .first-fields
        margin-bottom: 30px

        .form-floating
            margin-right: 70px

            #f-nome-carro
                width: 400px

            #f-quantidade-carro
                width: 190px

    .second-fields
        margin-bottom: 30px

        .form-floating
            margin-right: 70px

            input
                width: 400px

    .third-fields
        margin-bottom: 30px

    .fourth-fields
        width: 100%
        
        .input-group
            width: 260px