.login-background
    background-color: #F5F5F5

    .login-accouts
        position: fixed
        left: 50px
        top: 42%
        border-radius: 15px
        border: 2px solid #c7c7c7
        padding: 10px 12px 10px 12px

    .login-frame
        height: 100%
