
.see-sales
    height: 100%
    
    .see-sales-block-background
        background-color: #EFF2F9
        padding-inline: 64px
        padding-top: 32px
        padding-bottom: 48px
        height: 100%
